# dubbo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/gmall/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/gmall/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/gmall/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: consumer.xml
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/gmall/service/: UserService.java
boot-user-service-provider/src/main/java/com/gmall/service/impl/: UserServiceImpl.java  UserServiceImpl2.java  UserServiceStub.java
boot-user-service-provider/src/main/resources/: application.properties
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/gmall/service/: OrderService.java  UserService.java
