<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<!--    <modules>-->
<!--        <module>gmall-interface</module>-->
<!--        <module>boot-order-service-consumer</module>-->
<!--        <module>boot-user-service-provider</module>-->
<!--    </modules>-->

    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <groupId>com.alibaba</groupId>-->
    <!--            <artifactId>dubbo</artifactId>-->
    <!--            <version>2.6.2</version>-->
    <!--        </dependency>-->
    <!--        &lt;!&ndash; 注册中心使用的是zookeeper，引入操作zookeeper的客户端端 &ndash;&gt;-->
    <!--        <dependency>-->
    <!--            <groupId>org.apache.curator</groupId>-->
    <!--            <artifactId>curator-framework</artifactId>-->
    <!--            <version>2.12.0</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->

    <parent><!--搭建环境所需要的父工程-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <properties><!--应该是指定jdk的版本-->
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!--springboot开启web项目所需要的依赖（也称为springboot启动器）-->
        <!--这是web模块的启动器，如果没有添加任何模块，应该就是spring-boots-tarter-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency><!--springboot测试所需要的依赖-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build><!--项目打包所需要的配置-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>